# health-checkr

./: README.md
.github/workflows/: deployActivityService.yml  deployAuthService.yml  deployBodyService.yml  deployInfra.yml  deployNutritionService.yml  deploySleepService.yml  uploadSqlRoleAssingmentModule.yml
HealthCheckr.Activity/deploy/: main.bicep  parameters.prod.json
HealthCheckr.Activity/deploy/modules/: sql-role-assignment.bicep
HealthCheckr.Activity/src/HealthCheckr.Activity/: HealthCheckr.Activity.sln
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity/: HealthCheckr.Activity.csproj  Program.cs
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity.Models/: Settings.cs
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity.Repository/: ActivityContext.cs  ActivityRepository.cs  CosmosDbRepository.cs  HealthCheckr.Activity.Repository.csproj
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity.Services/: ActivityService.cs  FitbitService.cs  HealthCheckr.Activity.Services.csproj
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity.Services.UnitTests/: ActivityServiceShould.cs  HealthCheckr.Activity.Services.UnitTests.csproj  MapActivityToActivityRecordShould.cs  MapDistanceToActivityDistanceRecordShould.cs  MapHeartRateZoneToActivityHeartRateZoneRecordShould.cs  MapSummaryToActivitySummaryRecordShould.cs
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity.Sql/: Activity.sql  HealthCheckr.Activity.Sql.sqlproj
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity/Functions/: CreateActivityEnvelope.cs  CreateActivityRecord.cs  CreateActivitySummaries.cs  CreateHeartRateRecord.cs  GetActivityByDate.cs  GetActivitySummaryByDate.cs  GetAllActivities.cs  GetHeartRateSeriesByDate.cs  ManuallyRetrieveActivitySummaryByDate.cs  ManuallyRetrieveHeartRateSummaryByDate.cs
HealthCheckr.Activity/src/HealthCheckr.Activity/HealthCheckr.Activity/Properties/: launchSettings.json
HealthCheckr.Auth/deploy/: main.bicep  parameters.prod.json
HealthCheckr.Auth/src/HealthCheckr.Auth/: HealthCheckr.Auth.sln
HealthCheckr.Auth/src/HealthCheckr.Auth/HealthCheckr.Auth.Repository/: HealthCheckr.Auth.Repository.csproj  KeyVaultRepository.cs
HealthCheckr.Auth/src/HealthCheckr.Auth/HealthCheckr.Auth.Services/: HealthCheckr.Auth.Services.csproj  RefreshTokenService.cs
HealthCheckr.Auth/src/HealthCheckr.Auth/HealthCheckr.Auth.Services.UnitTests/: HealthCheckr.Auth.Services.UnitTests.csproj  RefreshTokenServiceShould.cs
HealthCheckr.Body/deploy/: main.bicep  parameters.prod.json
HealthCheckr.Body/deploy/modules/: sql-role-assignment.bicep
HealthCheckr.Body/src/HealthCheckr.Body/: HealthCheckr.Body.sln
HealthCheckr.Body/src/HealthCheckr.Body/HealthCheckr.Body.Repository/: BodyContext.cs  BodyRepository.cs  CosmosDbRepository.cs  HealthCheckr.Body.Repository.csproj
HealthCheckr.Body/src/HealthCheckr.Body/HealthCheckr.Body.Repository/Interfaces/: IBodyRepository.cs  ICosmosDbRepository.cs
HealthCheckr.Infrastructure/: main.bicep  parameters.prod.json
HealthCheckr.Infrastructure/modules/: app-config.bicep  app-insights.bicep  budget.bicep  container-registry.bicep  cosmos-db.bicep  key-vault.bicep  service-bus.bicep  sql-role-assignment.bicep  sql-server.bicep
HealthCheckr.Nutrition/deploy/: main.bicep  parameters.prod.json
HealthCheckr.Nutrition/deploy/modules/: cosmos-container.bicep  sql-role-assignment.bicep
HealthCheckr.Nutrition/src/HealthCheckr.Nutrition/: HealthCheckr.Nutrition.sln
HealthCheckr.Nutrition/src/HealthCheckr.Nutrition/HealthCheckr.Nutrition.Repository/: CosmosDbRepository.cs  HealthCheckr.Nutrition.Repository.csproj
HealthCheckr.Nutrition/src/HealthCheckr.Nutrition/HealthCheckr.Nutrition.Repository/Interfaces/: ICosmosDbRepository.cs
HealthCheckr.Sleep/deploy/: main.bicep  parameters.prod.json
HealthCheckr.Sleep/deploy/modules/: sql-role-assignment.bicep
HealthCheckr.Sleep/src/HealthCheckr.Sleep/: HealthCheckr.Sleep.sln
HealthCheckr.Sleep/src/HealthCheckr.Sleep/HealthCheckr.Sleep.Repository/: CosmosDbRepository.cs  HealthCheckr.Sleep.Repository.csproj  SleepContext.cs  SleepRepository.cs
HealthCheckr.Sleep/src/HealthCheckr.Sleep/HealthCheckr.Sleep.Repository/Interfaces/: ICosmosDbRepository.cs  ISleepRepository.cs
HealthCheckr.Sleep/src/HealthCheckr.Sleep/HealthCheckr.Sleep.Services/: FitbitService.cs  HealthCheckr.Sleep.Services.csproj  SleepService.cs
HealthCheckr.Sleep/src/HealthCheckr.Sleep/HealthCheckr.Sleep.Services/Interfaces/: IFitbitService.cs  ISleepService.cs
HealthCheckr.Sleep/src/HealthCheckr.Sleep/HealthCheckr.Sleep.Services/Mappers/: MapBreathingRateResponseToBreathingRateRecord.cs  MapSleepEnvelopeToSleepRecord.cs  MapSleepEnvelopeToSleepSummaryRecord.cs  MapSp02ResponseToSp02Record.cs
(+128 files in other folders)
